<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUET Pro - Advanced Analysis</title>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root { --color-primary: #5025d1; --color-light-bg: #F0F4F7; }
        body { font-family: 'Inter', sans-serif; background-color: var(--color-light-bg); }
        .fade-in { animation: fadeIn 1s ease-in-out forwards; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
        .tab-btn { transition: all 0.2s ease-in-out; }
        .tab-btn.active { background-color: var(--color-primary); color: white; box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1); }
    </style>
</head>
<body class="text-gray-900">
    <div id="app" class="hidden">
        <header class="bg-white shadow-md sticky top-0 z-40">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="flex items-center justify-between h-16">
                    <a href="home.html" class="font-extrabold text-2xl" style="color: var(--color-primary);">Krishi Jagat Career</a>
                    
                    <!-- NEW Mobile-First User Menu -->
                    <div class="flex items-center">
                        <a href="home.html" class="hidden sm:inline-block px-4 py-2 mr-2 text-sm font-medium text-gray-700 bg-gray-100 rounded-lg hover:bg-gray-200">Dashboard</a>
                        <div class="relative">
                            <button id="user-menu-btn" class="flex items-center justify-center w-10 h-10 bg-gray-100 rounded-full hover:bg-gray-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                                <svg class="w-6 h-6 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg>
                            </button>
                            <div id="user-menu-dropdown" class="hidden absolute right-0 mt-2 w-56 bg-white rounded-lg shadow-xl py-1 z-50 origin-top-right">
                                <div class="px-4 py-3 border-b border-gray-200">
                                    <p class="text-sm text-gray-500">Signed in as</p>
                                    <p id="user-email-dropdown" class="font-medium text-gray-800 truncate"></p>
                                </div>
                                <a href="home.html" class="block sm:hidden px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Dashboard</a>
                                <button id="logout-btn-dropdown" class="w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-red-500 hover:text-white">Logout</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <main class="max-w-7xl mx-auto p-4 md:p-6 lg:p-8">
            <h1 class="text-2xl md:text-3xl font-bold mb-6 text-gray-800">Performance Dashboard</h1>

            <div id="loading-spinner" class="text-center p-10 fade-in">
                <svg class="animate-spin h-10 w-8 text-gray-500 mx-auto" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path></svg>
                <p class="mt-4 text-gray-600">Crunching the numbers...</p>
            </div>
            
            <div id="analysis-content" class="hidden fade-in space-y-8">
                <div class="bg-white p-2 rounded-xl shadow-sm flex flex-col sm:flex-row space-y-2 sm:space-y-0 sm:space-x-2">
                    <button id="overall-tab-btn" class="tab-btn w-full sm:flex-1 py-2 px-4 font-semibold rounded-lg">Overall Analysis</button>
                    <button id="subjects-tab-btn" class="tab-btn w-full sm:flex-1 py-2 px-4 font-semibold rounded-lg">Subject-Specific</button>
                    <button id="mock-tests-tab-btn" class="tab-btn w-full sm:flex-1 py-2 px-4 font-semibold rounded-lg">Mock Tests</button>
                </div>

                <div id="overall-view" class="space-y-8">
                    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
                        <div class="bg-white p-5 rounded-xl shadow-sm text-center"><p id="overall-total" class="font-bold text-3xl text-blue-600">0</p><p class="text-sm font-medium text-gray-500 mt-1">Total Questions Answered</p></div>
                        <div class="bg-white p-5 rounded-xl shadow-sm text-center"><p id="overall-accuracy" class="font-bold text-3xl text-purple-600">0%</p><p class="text-sm font-medium text-gray-500 mt-1">Overall Accuracy</p></div>
                        <div class="bg-white p-5 rounded-xl shadow-sm text-center"><p id="strongest-subject" class="font-bold text-3xl text-green-600">-</p><p class="text-sm font-medium text-gray-500 mt-1">Strongest Subject</p></div>
                        <div class="bg-white p-5 rounded-xl shadow-sm text-center"><p id="weakest-subject" class="font-bold text-3xl text-red-600">-</p><p class="text-sm font-medium text-gray-500 mt-1">Weakest Subject</p></div>
                    </div>
                    <div class="grid grid-cols-1 lg:grid-cols-5 gap-8">
                        <div class="lg:col-span-3 bg-white p-6 rounded-xl shadow-sm"><h2 class="text-xl font-bold text-gray-800 mb-4">Performance Trend</h2><div class="h-80"><canvas id="trendsLineChart"></canvas></div></div>
                        <div class="lg:col-span-2 bg-white p-6 rounded-xl shadow-sm"><h2 class="text-xl font-bold text-gray-800 mb-4">Subject Performance</h2><div id="subject-details-container" class="mt-4 space-y-4 max-h-80 overflow-y-auto pr-2"></div></div>
                    </div>
                </div>

                <div id="subject-specific-view" class="hidden space-y-8">
                    <div class="bg-white p-4 rounded-xl shadow-sm"><h2 class="text-lg font-bold text-gray-800 mb-3">Select Subject</h2><div id="subject-tabs-container" class="flex flex-wrap gap-2"></div></div>
                    <div id="no-data-message" class="hidden text-center py-12"><h3 class="text-xl font-semibold text-gray-700">No Data Yet</h3><p class="text-gray-500 mt-2">Start practicing to see your detailed analysis!</p></div>
                    <div id="subject-analysis" class="hidden space-y-8">
                        <h2 class="text-2xl font-bold text-gray-800">Analysis for <span id="current-subject-name" class="text-blue-600"></span></h2>
                        <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-4">
                            <div class="bg-white p-5 rounded-xl shadow-sm text-center"><p id="total-answered" class="font-bold text-3xl text-blue-600">0</p><p class="text-sm font-medium text-gray-500 mt-1">Answered</p></div>
                            <div class="bg-white p-5 rounded-xl shadow-sm text-center"><p id="accuracy" class="font-bold text-3xl text-purple-600">0%</p><p class="text-sm font-medium text-gray-500 mt-1">Accuracy</p></div>
                            <div class="bg-white p-5 rounded-xl shadow-sm text-center"><p id="correct-answers" class="font-bold text-3xl text-green-600">0</p><p class="text-sm font-medium text-gray-500 mt-1">Correct</p></div>
                            <div class="bg-white p-5 rounded-xl shadow-sm text-center"><p id="incorrect-answers" class="font-bold text-3xl text-red-600">0</p><p class="text-sm font-medium text-gray-500 mt-1">Incorrect</p></div>
                            <div class="bg-white p-5 rounded-xl shadow-sm text-center border-2 border-dashed"><p id="target-accuracy" class="font-bold text-3xl text-gray-700">85%</p><p class="text-sm font-medium text-gray-500 mt-1">Target Accuracy</p></div>
                        </div>
                        <div class="bg-white p-6 rounded-xl shadow-sm"><h2 class="text-xl font-bold text-gray-800 mb-4">Performance Trend</h2><div class="h-72"><canvas id="subjectTrendChart"></canvas></div></div>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                           <div class="bg-white p-6 rounded-xl shadow-sm"><h2 class="text-xl font-bold text-gray-800 mb-4">Strongest Topics</h2><div id="strongest-topics" class="space-y-4"></div></div>
                           <div class="bg-white p-6 rounded-xl shadow-sm"><h2 class="text-xl font-bold text-gray-800 mb-4">Weakest Topics</h2><div id="weakest-topics" class="space-y-4"></div></div>
                        </div>
                        <div class="grid grid-cols-1 gap-8">
                            <div class="bg-white p-6 rounded-xl shadow-sm"><h2 class="text-xl font-bold text-gray-800 mb-4">Accuracy by Difficulty</h2><div class="h-72 relative"><canvas id="difficultyBarChart"></canvas></div></div>
                        </div>
                    </div>
                </div>
                <div id="mock-tests-view" class="hidden space-y-6">
                    <h2 class="text-xl font-bold text-gray-800">Completed Mock Tests</h2>
                    <div id="mock-tests-container" class="space-y-4"></div>
                    <div id="no-tests-message" class="hidden text-center py-12">
                        <h3 class="text-xl font-semibold text-gray-700">No Mock Tests Taken Yet</h3>
                        <p class="text-gray-500 mt-2">Your completed mock tests will appear here.</p>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        const SUPABASE_URL = 'https://laredtouarpjxmzwvcco.supabase.co';
        const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhcmVkdG91YXJwanhtend2Y2NvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNzkxMjMsImV4cCI6MjA3NDk1NTEyM30.pJR9Nky9eECeyMmNU1tux3VuywX7Cl_zmP7eCf7iZ3I';
        const supabaseClient = supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);

        let currentUser = null, allPerformanceData = [], allSubjects = [], allMockTests = [];
        let pieChart = null, lineChart = null, barChart = null, subjectLineChart = null, mistakesChart = null;

        supabaseClient.auth.getSession().then(({ data: { session } }) => {
            if (!session) { window.location.href = '/login.html'; } 
            else {
                currentUser = session.user;
                document.getElementById('user-email-dropdown').textContent = currentUser.email;
                document.getElementById('app').classList.remove('hidden');
                loadInitialData();
            }
        });

        // --- NEW USER MENU LOGIC ---
        const userMenuBtn = document.getElementById('user-menu-btn');
        const userMenuDropdown = document.getElementById('user-menu-dropdown');
        
        userMenuBtn.addEventListener('click', (event) => {
            event.stopPropagation();
            userMenuDropdown.classList.toggle('hidden');
        });

        document.getElementById('logout-btn-dropdown').addEventListener('click', async () => {
            await supabaseClient.auth.signOut();
            window.location.href = '/index.html';
        });

        window.addEventListener('click', (event) => {
            if (!userMenuDropdown.classList.contains('hidden') && !userMenuBtn.contains(event.target)) {
                userMenuDropdown.classList.add('hidden');
            }
        });

        // Tab switching logic
        const overallTab = document.getElementById('overall-tab-btn');
        const subjectsTab = document.getElementById('subjects-tab-btn');
        const mockTestsTab = document.getElementById('mock-tests-tab-btn');
        const overallView = document.getElementById('overall-view');
        const subjectSpecificView = document.getElementById('subject-specific-view');
        const mockTestsView = document.getElementById('mock-tests-view');

        const tabs = [overallTab, subjectsTab, mockTestsTab];
        const views = [overallView, subjectSpecificView, mockTestsView];

        function switchTab(activeIndex) {
            tabs.forEach((tab, index) => tab.classList.toggle('active', index === activeIndex));
            views.forEach((view, index) => view.classList.toggle('hidden', index !== activeIndex));
        }

        overallTab.addEventListener('click', () => switchTab(0));
        subjectsTab.addEventListener('click', () => switchTab(1));
        mockTestsTab.addEventListener('click', () => switchTab(2));
        
        async function loadInitialData() {
            try {
                const [performanceRes, subjectsRes, mockTestsRes] = await Promise.all([
                    supabaseClient.from('user_question_status').select('subject_id, status, topic, difficulty, created_at').eq('user_id', currentUser.id),
                    supabaseClient.from('subjects').select('id, name'),
                    supabaseClient.from('test_sessions').select('*, subjects(name)').eq('user_id', currentUser.id).order('completed_at', { ascending: false })
                ]);

                if (performanceRes.error) throw performanceRes.error;
                if (subjectsRes.error) throw subjectsRes.error;
                if (mockTestsRes.error) throw mockTestsRes.error;

                allPerformanceData = performanceRes.data;
                allSubjects = subjectsRes.data;
                allMockTests = mockTestsRes.data.filter(test => test.completed_at);

                if (allPerformanceData.length > 0) {
                    renderOverallAnalysis();
                    renderSubjectTabs();
                } else {
                    document.getElementById('no-data-message').classList.remove('hidden');
                    document.getElementById('subject-analysis').classList.add('hidden');
                }

                renderMockTestHistory();
                switchTab(0);

            } catch (error) {
                console.error("Error loading analysis data:", error);
            } finally {
                document.getElementById('loading-spinner').classList.add('hidden');
                document.getElementById('analysis-content').classList.remove('hidden');
            }
        }

        function renderMockTestHistory() {
            const container = document.getElementById('mock-tests-container');
            const noTestsMessage = document.getElementById('no-tests-message');
            if (!allMockTests || allMockTests.length === 0) {
                noTestsMessage.classList.remove('hidden');
                container.innerHTML = '';
                return;
            }
            noTestsMessage.classList.add('hidden');
            container.innerHTML = allMockTests.map(test => {
                const date = new Date(test.completed_at).toLocaleDateString('en-US', { year: 'numeric', month: 'long', day: 'numeric' });
                const formatTime = (seconds) => {
                    if (seconds === null || isNaN(seconds)) return 'N/A';
                    const mins = Math.floor(seconds / 60).toString().padStart(2, '0');
                    const secs = (seconds % 60).toString().padStart(2, '0');
                    return `${mins}:${secs}`;
                };
                const accuracy = test.total_questions > 0 ? Math.round((test.score / test.total_questions) * 100) : 0;
                const scoreColor = accuracy >= 75 ? 'text-green-600' : accuracy >= 40 ? 'text-yellow-600' : 'text-red-600';
                return `
                    <div class="bg-white p-4 rounded-lg shadow-sm border flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4">
                        <div class="w-full sm:w-auto">
                            <h3 class="font-bold text-lg text-gray-800">${test.subjects.name || 'Unknown Subject'}</h3>
                            <p class="text-sm text-gray-500">Completed on ${date}</p>
                        </div>
                        <div class="flex-shrink-0 grid grid-cols-3 gap-4 text-center w-full sm:w-auto">
                            <div><p class="font-bold text-xl ${scoreColor}">${test.score}/${test.total_questions}</p><p class="text-xs text-gray-500 font-medium">SCORE</p></div>
                            <div><p class="font-bold text-xl text-gray-700">${accuracy}%</p><p class="text-xs text-gray-500 font-medium">ACCURACY</p></div>
                            <div><p class="font-bold text-xl text-gray-700">${formatTime(test.time_taken_seconds)}</p><p class="text-xs text-gray-500 font-medium">TIME</p></div>
                        </div>
                        <a href="review.html?session_id=${test.id}" class="w-full sm:w-auto text-center px-4 py-2 text-sm font-semibold text-white bg-blue-600 rounded-md hover:bg-blue-700 transition-colors flex-shrink-0">Review</a>
                    </div>`;
            }).join('');
        }

        function getAccuracy(data) {
            if (!data || data.length === 0) return { correct: 0, total: 0, accuracy: 0 };
            const total = data.length;
            const correct = data.filter(d => d.status === 'correct').length;
            return { correct, total, accuracy: Math.round((correct / total) * 100) };
        }

        function renderOverallAnalysis() {
            const overallStats = getAccuracy(allPerformanceData);
            document.getElementById('overall-total').textContent = overallStats.total;
            document.getElementById('overall-accuracy').textContent = `${overallStats.accuracy}%`;
            
            const subjectAccuracies = allSubjects.map(subject => {
                const subjectRecords = allPerformanceData.filter(d => d.subject_id === subject.id);
                return { name: subject.name, ...getAccuracy(subjectRecords) };
            }).filter(s => s.total > 0);

            if(subjectAccuracies.length > 0) {
                subjectAccuracies.sort((a, b) => b.accuracy - a.accuracy);
                document.getElementById('strongest-subject').textContent = subjectAccuracies[0].name;
                document.getElementById('weakest-subject').textContent = subjectAccuracies[subjectAccuracies.length - 1].name;
            }
            const container = document.getElementById('subject-details-container');
            if (subjectAccuracies.length > 0) {
                container.innerHTML = subjectAccuracies.map(subject => {
                    const color = subject.accuracy >= 75 ? 'bg-green-500' : subject.accuracy >= 40 ? 'bg-yellow-500' : 'bg-red-500';
                    return `
                        <div>
                            <div class="flex justify-between items-center mb-1"><span class="text-base font-medium text-gray-700">${subject.name}</span><span class="text-sm font-medium text-gray-500">${subject.correct}/${subject.total} (${subject.accuracy}%)</span></div>
                            <div class="w-full bg-gray-200 rounded-full h-2"><div class="${color} h-2 rounded-full" style="width: ${subject.accuracy}%"></div></div>
                        </div>`;
                }).join('');
            } else {
                container.innerHTML = '<p class="text-gray-500 text-center">No subject data to display yet.</p>';
            }

            const trendData = allPerformanceData.reduce((acc, item) => {
                const date = new Date(item.created_at).toLocaleDateString(undefined, { year: 'numeric', month: 'short', day: 'numeric' });
                if (!acc[date]) acc[date] = [];
                acc[date].push(item);
                return acc;
            }, {});
            const sortedDates = Object.keys(trendData).sort((a, b) => new Date(a) - new Date(b));
            const trendAccuracies = sortedDates.map(date => getAccuracy(trendData[date]).accuracy);
            renderLineChart(sortedDates, trendAccuracies);
        }

        function renderSubjectTabs() {
            const container = document.getElementById('subject-tabs-container');
            const attemptedSubjectIds = [...new Set(allPerformanceData.map(d => d.subject_id))];
            if(attemptedSubjectIds.length === 0) return;
            container.innerHTML = attemptedSubjectIds.map(id => {
                const subject = allSubjects.find(s => s.id === id);
                return `<button class="tab-btn subject-tab-btn py-2 px-4 font-semibold rounded-lg bg-gray-200 text-gray-700" data-subject-id="${id}">${subject.name}</button>`;
            }).join('');
            document.querySelectorAll('.subject-tab-btn').forEach(btn => {
                btn.addEventListener('click', (e) => {
                    document.querySelectorAll('.subject-tab-btn').forEach(b => b.classList.remove('active'));
                    e.target.classList.add('active');
                    renderSubjectAnalysis(e.target.dataset.subjectId);
                });
            });
            if (container.firstChild) container.firstChild.click();
        }

        function renderSubjectAnalysis(subjectId) {
            document.getElementById('subject-analysis').classList.remove('hidden');
            const subjectData = allPerformanceData.filter(d => d.subject_id == subjectId);
            const subject = allSubjects.find(s => s.id == subjectId);
            
            const stats = getAccuracy(subjectData);
            document.getElementById('current-subject-name').textContent = subject.name;
            document.getElementById('total-answered').textContent = stats.total;
            document.getElementById('accuracy').textContent = `${stats.accuracy}%`;
            document.getElementById('correct-answers').textContent = stats.correct;
            document.getElementById('incorrect-answers').textContent = stats.total - stats.correct;

            renderSubjectTimeTrend(subjectData);

            const groupedByTopic = subjectData.reduce((acc, item) => {
                const key = item.topic || 'General';
                if (!acc[key]) acc[key] = []; acc[key].push(item); return acc;
            }, {});
            const topicAccuracies = Object.entries(groupedByTopic).map(([name, data]) => ({ name, ...getAccuracy(data) }));
            renderTopicLists(topicAccuracies);

            const groupedByDifficulty = subjectData.reduce((acc, item) => {
                const key = item.difficulty || 'Unknown';
                if (!acc[key]) acc[key] = []; acc[key].push(item); return acc;
            }, {});
            
            const difficultyAccuracies = ['Easy', 'Medium', 'Hard'].map(d => {
                const data = groupedByDifficulty[d] || [];
                return getAccuracy(data).accuracy;
            });
            renderDifficultyChart(difficultyAccuracies);
        }

        function renderTopicLists(topicData) {
            const strongestContainer = document.getElementById('strongest-topics');
            const weakestContainer = document.getElementById('weakest-topics');
            
            topicData.sort((a,b) => b.accuracy - a.accuracy);
            const strongest = topicData.slice(0, 5);
            const weakest = [...topicData].reverse().slice(0, 5);

            const renderHTML = (data) => data.map(topic => {
                const color = topic.accuracy >= 75 ? 'bg-green-500' : topic.accuracy >= 40 ? 'bg-yellow-500' : 'bg-red-500';
                return `<div><div class="flex justify-between items-center mb-1"><span class="text-base font-medium text-gray-700">${topic.name}</span><span class="text-sm font-medium text-gray-500">${topic.correct}/${topic.total} (${topic.accuracy}%)</span></div><div class="w-full bg-gray-200 rounded-full h-2"><div class="${color} h-2 rounded-full" style="width: ${topic.accuracy}%"></div></div></div>`;
            }).join('');

            strongestContainer.innerHTML = renderHTML(strongest);
            weakestContainer.innerHTML = renderHTML(weakest);
        }

        function renderSubjectTimeTrend(subjectData) {
            const trendData = subjectData.reduce((acc, item) => {
                const date = new Date(item.created_at).toLocaleDateString(undefined, { month: 'short', day: 'numeric' });
                if (!acc[date]) acc[date] = []; acc[date].push(item); return acc;
            }, {});
            const sortedDates = Object.keys(trendData).sort((a, b) => new Date(a) - new Date(b));
            const trendAccuracies = sortedDates.map(date => getAccuracy(trendData[date]).accuracy);
            
            const ctx = document.getElementById('subjectTrendChart').getContext('2d');
            if (subjectLineChart) subjectLineChart.destroy();
            subjectLineChart = new Chart(ctx, {
                type: 'line',
                data: { labels: sortedDates, datasets: [{ label: 'Accuracy %', data: trendAccuracies, borderColor: 'rgba(0, 122, 255, 1)', backgroundColor: 'rgba(0, 122, 255, 0.1)', fill: true, tension: 0.3 }] },
                options: { responsive: true, maintainAspectRatio: false, scales: { y: { beginAtZero: true, max: 100 } } }
            });
        }

        function renderDifficultyChart(data) {
            const ctx = document.getElementById('difficultyBarChart').getContext('2d');
            if (barChart) barChart.destroy();
            barChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['Easy', 'Medium', 'Hard'],
                    datasets: [{ label: 'Accuracy %', data, backgroundColor: ['#10B981', '#F59E0B', '#EF4444'] }]
                },
                options: { responsive: true, maintainAspectRatio: false, indexAxis: 'y', scales: { x: { beginAtZero: true, max: 100 } }, plugins: { legend: { display: false } } }
            });
        }
        
        function renderLineChart(labels, data) {
            const ctx = document.getElementById('trendsLineChart').getContext('2d');
            if (lineChart) lineChart.destroy();
            lineChart = new Chart(ctx, {
                type: 'line',
                data: { labels, datasets: [{ label: 'Accuracy %', data, borderColor: 'rgba(0, 122, 255, 1)', backgroundColor: 'rgba(0, 122, 255, 0.1)', fill: true, tension: 0.3 }] },
                options: { responsive: true, maintainAspectRatio: false, scales: { y: { beginAtZero: true, max: 100 } } }
            });
        }
    </script>
</body>
</html>
