<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUET Pro - Test Review</title>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root { --color-primary: #007AFF; --color-light-bg: #F0F4F7; }
        html { scroll-behavior: smooth; }
        body { font-family: 'Inter', sans-serif; background-color: var(--color-light-bg); }
        .fade-in { animation: fadeIn 1s ease-in-out forwards; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
        
        .correct-answer { border-left: 4px solid #22C55E; }
        .incorrect-answer { border-left: 4px solid #EF4444; }
        .unattempted-answer { border-left: 4px solid #6B7280; }

        .option-label {
            display: flex;
            align-items: center;
            padding: 0.75rem 1rem;
            border-radius: 0.5rem;
            border: 1px solid #D1D5DB;
        }
        .option-label.user-selected {
            border-color: #3B82F6;
            background-color: #EFF6FF;
        }
        .option-label.correct {
            border-color: #16A34A;
            background-color: #F0FDF4;
        }
        .option-label.incorrect-selected {
             border-color: #DC2626;
            background-color: #FEF2F2;
        }
    </style>
</head>
<body class="text-gray-900">
    <div id="app" class="hidden">
        <header class="bg-white shadow-md sticky top-0 z-40">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="flex items-center justify-between h-16">
                    <a href="home.html" class="font-extrabold text-2xl" style="color: var(--color-primary);">Krishi Jagat Career</a>
                    
                    <!-- New User Menu Section -->
                    <div class="flex items-center">
                        <!-- Dashboard link for larger screens -->
                        <a href="analysis.html" class="hidden sm:inline-block px-4 py-2 mr-2 text-sm font-medium text-gray-700 bg-gray-100 rounded-lg hover:bg-gray-200">Dashboard</a>
                        
                        <!-- Profile Icon and Dropdown -->
                        <div class="relative">
                            <button id="user-menu-btn" class="flex items-center justify-center w-10 h-10 bg-gray-100 rounded-full hover:bg-gray-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                                <svg class="w-6 h-6 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg>
                            </button>
                            <div id="user-menu-dropdown" class="hidden absolute right-0 mt-2 w-56 bg-white rounded-lg shadow-xl py-1 z-50 origin-top-right">
                                <div class="px-4 py-3 border-b border-gray-200">
                                    <p class="text-sm text-gray-500">Signed in as</p>
                                    <p id="user-email-dropdown" class="font-medium text-gray-800 truncate"></p>
                                </div>
                                <a href="analysis.html" class="block sm:hidden px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Dashboard</a>
                                <button id="logout-btn-dropdown" class="w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-red-500 hover:text-white">Logout</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <main class="max-w-7xl mx-auto p-4 md:p-6 lg:p-8">
            <div id="loading-spinner" class="text-center p-10 fade-in">
                <svg class="animate-spin h-10 w-8 text-gray-500 mx-auto" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path></svg>
                <p class="mt-4 text-gray-600">Loading your test review...</p>
            </div>

            <div id="error-view" class="hidden text-center p-10 bg-white rounded-lg shadow-md">
                <h2 class="text-2xl font-bold text-red-600 mb-2">Could Not Load Review</h2>
                <p id="error-message" class="text-gray-600"></p>
                <a href="analysis.html" class="mt-6 inline-block px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">Back to Dashboard</a>
            </div>
            
            <div id="review-content" class="hidden fade-in space-y-8">
                <!-- Session Header -->
                <div class="bg-white p-6 rounded-xl shadow-sm">
                    <h1 id="review-title" class="text-2xl md:text-3xl font-bold text-gray-800"></h1>
                    <p id="review-date" class="mt-1 text-gray-500"></p>
                </div>

                <!-- Overall Performance Metrics -->
                <div class="grid grid-cols-2 md:grid-cols-5 gap-4 md:gap-6">
                    <div class="bg-white p-5 rounded-xl shadow-sm text-center"><p id="score" class="font-bold text-3xl text-blue-600">0/0</p><p class="text-sm font-medium text-gray-500 mt-1">Score</p></div>
                    <div class="bg-white p-5 rounded-xl shadow-sm text-center"><p id="accuracy" class="font-bold text-3xl text-purple-600">0%</p><p class="text-sm font-medium text-gray-500 mt-1">Accuracy</p></div>
                    <div class="bg-white p-5 rounded-xl shadow-sm text-center"><p id="correct" class="font-bold text-3xl text-green-600">0</p><p class="text-sm font-medium text-gray-500 mt-1">Correct</p></div>
                    <div class="bg-white p-5 rounded-xl shadow-sm text-center"><p id="incorrect" class="font-bold text-3xl text-red-600">0</p><p class="text-sm font-medium text-gray-500 mt-1">Incorrect</p></div>
                    <div class="bg-white p-5 rounded-xl shadow-sm text-center"><p id="unattempted" class="font-bold text-3xl text-gray-700">0</p><p class="text-sm font-medium text-gray-500 mt-1">Unattempted</p></div>
                </div>

                <!-- NEW Detailed Analysis Section -->
                <div class="grid grid-cols-1 lg:grid-cols-5 gap-8">
                    <div class="lg:col-span-3 bg-white p-6 rounded-xl shadow-sm">
                        <h2 class="text-xl font-bold text-gray-800 mb-4">Accuracy by Difficulty</h2>
                        <div class="h-72"><canvas id="difficulty-chart"></canvas></div>
                    </div>
                    <div class="lg:col-span-2 bg-white p-6 rounded-xl shadow-sm">
                        <h2 class="text-xl font-bold text-gray-800 mb-4">Top 5 Weakest Topics</h2>
                        <div id="weakest-topics-container" class="space-y-4"></div>
                    </div>
                </div>


                <!-- Performance Trend Chart -->
                <div class="bg-white p-6 rounded-xl shadow-sm">
                    <h2 id="chart-title" class="text-xl font-bold text-gray-800 mb-4">Performance Trend</h2>
                    <div class="h-96">
                        <canvas id="combined-chart"></canvas>
                    </div>
                </div>

                <!-- Detailed Question List -->
                <div>
                    <h2 class="text-xl font-bold text-gray-800 mb-4">Question Breakdown</h2>
                    <div id="question-list-container" class="space-y-6">
                        <!-- Questions will be dynamically inserted here -->
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        const SUPABASE_URL = 'https://laredtouarpjxmzwvcco.supabase.co';
        const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhcmVkdG91YXJwanhtend2Y2NvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNzkxMjMsImV4cCI6MjA3NDk1NTEyM30.pJR9Nky9eECeyMmNU1tux3VuywX7Cl_zmP7eCf7iZ3I';
        const supabaseClient = supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);

        let currentUser = null;
        let combinedChart = null;
        let difficultyChart = null;
       
        // --- Authentication and Initialization ---
        supabaseClient.auth.getSession().then(({ data: { session } }) => {
            if (!session) {
                window.location.href = '/login.html';
            } else {
                currentUser = session.user;
                document.getElementById('user-email-dropdown').textContent = currentUser.email;
                document.getElementById('app').classList.remove('hidden');
                initializeReview();
            }
        });
        
        // --- NEW USER MENU LOGIC ---
        const userMenuBtn = document.getElementById('user-menu-btn');
        const userMenuDropdown = document.getElementById('user-menu-dropdown');

        userMenuBtn.addEventListener('click', (event) => {
            event.stopPropagation();
            userMenuDropdown.classList.toggle('hidden');
        });

        document.getElementById('logout-btn-dropdown').addEventListener('click', async () => {
            await supabaseClient.auth.signOut();
            window.location.href = '/index.html';
        });

        window.addEventListener('click', (event) => {
            if (!userMenuDropdown.classList.contains('hidden') && !userMenuBtn.contains(event.target)) {
                userMenuDropdown.classList.add('hidden');
            }
        });


        function showError(message) {
            document.getElementById('loading-spinner').classList.add('hidden');
            document.getElementById('error-message').textContent = message;
            document.getElementById('error-view').classList.remove('hidden');
        }

        async function initializeReview() {
            const params = new URLSearchParams(window.location.search);
            const sessionId = params.get('session_id');

            if (!sessionId) {
                showError("No test session ID was provided. Please go back to the dashboard and select a test to review.");
                return;
            }

            try {
                await loadReviewData(parseInt(sessionId));
            } catch (error) {
                console.error("Failed to load review:", error);
                showError(error.message);
            } finally {
                document.getElementById('loading-spinner').classList.add('hidden');
            }
        }

        async function loadReviewData(sessionId) {
            const { data: sessionData, error: sessionError } = await supabaseClient
                .from('test_sessions')
                .select('*, subjects(name)')
                .eq('id', sessionId)
                .eq('user_id', currentUser.id)
                .single();
            
            if (sessionError || !sessionData) throw new Error("Could not find the specified test session or you do not have permission to view it.");

            const { data: userAnswersData, error: answersError } = await supabaseClient
                .from('user_answers')
                .select('*')
                .eq('session_id', sessionId)
                .order('id', { ascending: true });
            
            if (answersError) throw new Error("Could not load the answers for this session.");

            const questionIds = userAnswersData.map(a => a.question_id);
            const subjectName = sessionData.subjects.name;
            const tableName = `questions_${subjectName.toLowerCase().replace(/ /g, '_')}`;
            
            const { data: questionsData, error: questionsError } = await supabaseClient
                .from(tableName)
                .select('id, question, options, answer, explanation, topic, difficulty') // Fetch topic & difficulty
                .in('id', questionIds);

            if (questionsError) throw new Error(`Could not load questions from the database for subject: ${subjectName}.`);
            
            const questionsMap = new Map(questionsData.map(q => [q.id, q]));
            const orderedQuestions = userAnswersData.map(a => questionsMap.get(a.question_id));

            const fullCombinedData = userAnswersData.map((userAnswer, index) => {
                const question = orderedQuestions[index];
                return { ...question, ...userAnswer };
            });

            // --- RENDER ALL VISUALIZATIONS ---
            renderSummary(sessionData, fullCombinedData);
            renderAdditionalAnalysis(fullCombinedData); // New function for difficulty and topics
            renderCombinedTrendChart(fullCombinedData);
            renderQuestionList(fullCombinedData);

            document.getElementById('review-content').classList.remove('hidden');
        }

        function renderSummary(sessionData, combinedData) {
            document.getElementById('review-title').textContent = `Review: ${sessionData.subjects.name} Mock Test`;
            document.getElementById('review-date').textContent = `Completed on ${new Date(sessionData.completed_at).toLocaleString()}`;
            
            const correctCount = combinedData.filter(q => q.status === 'correct').length;
            const incorrectCount = combinedData.filter(q => q.status === 'incorrect').length;
            const unattemptedCount = combinedData.filter(q => q.status === 'unattempted').length;
            const attemptedCount = correctCount + incorrectCount;
            const accuracy = attemptedCount > 0 ? Math.round((correctCount / attemptedCount) * 100) : 0;

            document.getElementById('score').textContent = `${sessionData.score}/${sessionData.total_questions}`;
            document.getElementById('accuracy').textContent = `${accuracy}%`;
            document.getElementById('correct').textContent = correctCount;
            document.getElementById('incorrect').textContent = incorrectCount;
            document.getElementById('unattempted').textContent = unattemptedCount;
        }

        // --- NEW FUNCTION TO PROCESS AND RENDER ADDITIONAL CHARTS ---
        function renderAdditionalAnalysis(fullCombinedData) {
            // 1. Process data for Difficulty Chart
            const difficultyData = ['Easy', 'Medium', 'Hard'].map(level => {
                const questionsOfLevel = fullCombinedData.filter(q => q.difficulty === level);
                const correct = questionsOfLevel.filter(q => q.status === 'correct').length;
                const attempted = questionsOfLevel.filter(q => q.status !== 'unattempted').length;
                return attempted > 0 ? Math.round((correct / attempted) * 100) : 0;
            });
            renderDifficultyChart(difficultyData);

            // 2. Process data for Weakest Topics
            const topics = {};
            fullCombinedData.forEach(q => {
                const topic = q.topic || 'General';
                if (!topics[topic]) {
                    topics[topic] = { correct: 0, attempted: 0, total: 0 };
                }
                topics[topic].total++;
                if (q.status !== 'unattempted') {
                    topics[topic].attempted++;
                    if (q.status === 'correct') {
                        topics[topic].correct++;
                    }
                }
            });

            const topicPerformance = Object.entries(topics).map(([name, data]) => ({
                name,
                accuracy: data.attempted > 0 ? Math.round((data.correct / data.attempted) * 100) : 0,
                correct: data.correct,
                attempted: data.attempted
            }));

            topicPerformance.sort((a, b) => a.accuracy - b.accuracy); // Sort weakest first
            renderWeakestTopics(topicPerformance.slice(0, 5));
        }

        function renderDifficultyChart(data) {
            const ctx = document.getElementById('difficulty-chart').getContext('2d');
            if (difficultyChart) difficultyChart.destroy();
            difficultyChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['Easy', 'Medium', 'Hard'],
                    datasets: [{
                        label: 'Accuracy %',
                        data,
                        backgroundColor: ['#10B981', '#F59E0B', '#EF4444']
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    indexAxis: 'y',
                    scales: { x: { beginAtZero: true, max: 100 } },
                    plugins: { legend: { display: false } }
                }
            });
        }
        
        function renderWeakestTopics(topics) {
            const container = document.getElementById('weakest-topics-container');
            if (topics.length === 0) {
                 container.innerHTML = '<p class="text-gray-500 text-center mt-4">No topic data available for this test.</p>';
                 return;
            }
            container.innerHTML = topics.map(topic => {
                const color = topic.accuracy >= 75 ? 'bg-green-500' : topic.accuracy >= 40 ? 'bg-yellow-500' : 'bg-red-500';
                return `
                    <div>
                        <div class="flex justify-between items-center mb-1">
                            <span class="text-base font-medium text-gray-700">${topic.name}</span>
                            <span class="text-sm font-medium text-gray-500">${topic.correct}/${topic.attempted} (${topic.accuracy}%)</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-2">
                            <div class="${color} h-2 rounded-full" style="width: ${topic.accuracy}%"></div>
                        </div>
                    </div>
                `;
            }).join('');
        }


        function renderCombinedTrendChart(fullCombinedData) {
            const questionsPerInterval = 5;
            const chartLabels = [];
            const avgAccuracyData = [];
            const avgTimeData = [];

            document.getElementById('chart-title').textContent = `Performance Trend (in ${questionsPerInterval} Question Intervals)`;

            for (let i = 0; i < fullCombinedData.length; i += questionsPerInterval) {
                const chunk = fullCombinedData.slice(i, i + questionsPerInterval);
                const startNum = i + 1;
                const endNum = i + chunk.length;
                chartLabels.push(`Q${startNum}-${endNum}`);
                
                const totalTime = chunk.reduce((sum, q) => sum + q.time_spent_seconds, 0);
                avgTimeData.push(chunk.length > 0 ? totalTime / chunk.length : 0);
                
                const correctInChunk = chunk.filter(q => q.status === 'correct').length;
                const attemptedInChunk = chunk.filter(q => q.status !== 'unattempted').length;
                const accuracy = attemptedInChunk > 0 ? (correctInChunk / attemptedInChunk) * 100 : 0;
                avgAccuracyData.push(accuracy);
            }
            
            const ctx = document.getElementById('combined-chart').getContext('2d');
            if (combinedChart) combinedChart.destroy();

            combinedChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: chartLabels,
                    datasets: [
                        {
                            label: 'Average Accuracy',
                            data: avgAccuracyData,
                            borderColor: '#EF4444',
                            backgroundColor: 'rgba(239, 68, 68, 0.1)',
                            yAxisID: 'yAccuracy',
                            tension: 0.2,
                            fill: true,
                            pointRadius: 5
                        },
                        {
                            label: 'Average Time (s)',
                            data: avgTimeData,
                            borderColor: '#3B82F6',
                            backgroundColor: 'rgba(59, 130, 246, 0.1)',
                            yAxisID: 'yTime',
                            tension: 0.2,
                            fill: true,
                            pointRadius: 5
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        yAccuracy: {
                            type: 'linear',
                            position: 'right',
                            min: 0,
                            max: 100,
                            ticks: { callback: function(value) { return value + '%' } },
                            grid: { drawOnChartArea: false },
                            title: { display: true, text: 'Accuracy' }
                        },
                        yTime: {
                            type: 'linear',
                            position: 'left',
                            beginAtZero: true,
                            title: { display: true, text: 'Average Time (seconds)' }
                        }
                    },
                     interaction: { mode: 'index', intersect: false },
                }
            });
        }

        function renderQuestionList(combinedData) {
            const container = document.getElementById('question-list-container');
            container.innerHTML = combinedData.map((item, index) => {
                const statusClass = item.status === 'correct' ? 'correct-answer' : item.status === 'incorrect' ? 'incorrect-answer' : 'unattempted-answer';
                const statusText = item.status.charAt(0).toUpperCase() + item.status.slice(1);
                
                const optionsHtml = (item.options || []).map((option, i) => {
                    let optionClass = '';
                    if (i === item.answer) optionClass = 'correct';
                    if (i === item.selected_option) optionClass += item.status === 'incorrect' ? ' incorrect-selected' : ' user-selected';
                    return `<div class="option-label ${optionClass}"><span><strong>${String.fromCharCode(65 + i)}.</strong> ${option}</span></div>`;
                }).join('');

                return `
                    <div id="question-${index + 1}" class="bg-white p-5 rounded-lg shadow-sm ${statusClass} scroll-mt-20">
                        <div class="flex justify-between items-start mb-3">
                            <p class="font-bold text-lg text-gray-800">Question ${index + 1}</p>
                            <span class="text-sm font-semibold px-2 py-1 rounded-full ${
                                item.status === 'correct' ? 'bg-green-100 text-green-800' :
                                item.status === 'incorrect' ? 'bg-red-100 text-red-800' :
                                'bg-gray-100 text-gray-800'
                            }">${statusText}</span>
                        </div>
                        <div class="text-gray-700 text-base mb-4">${item.question}</div>
                        <div class="space-y-3 mb-4">${optionsHtml}</div>
                        ${item.explanation ? `
                        <div class="mt-4 pt-4 border-t border-gray-200">
                            <h4 class="font-semibold text-gray-700 mb-1">Explanation:</h4>
                            <p class="text-gray-600 text-sm leading-relaxed">${item.explanation}</p>
                        </div>
                        ` : ''}
                    </div>
                `;
            }).join('');
        }
    </script>
</body>
</html>

