<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUET Pro - Mock Test Setup</title>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root { --color-primary: #4160e7f1;
            --color-light-bg: #dde2ec;
            --color-primary-dark: #0b1f75f1;
        }
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--color-light-bg);
        }
        .fade-in { animation: fadeIn 1s ease-in-out forwards; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }

        .text-primary { color: var(--color-primary); }
        .bg-primary { background-color: var(--color-primary); }
        .border-primary { border-color: var(--color-primary); }
        .ring-primary { --tw-ring-color: var(--color-primary); }
        .hover\:bg-primary-dark:hover { background-color: var(--color-primary-dark); }
        .focus\:ring-primary:focus { --tw-ring-color: var(--color-primary); }
        .focus\:border-primary:focus { border-color: var(--color-primary); }
         .text-primary-radio { color: var(--color-primary); }
         .focus\:ring-primary-focus:focus { --tw-ring-color: var(--color-primary); }
    </style>
</head>
<body class="text-gray-900">

    <div id="app" class="hidden">
        <header class="bg-white shadow-md sticky top-0 z-40">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="flex items-center justify-between h-16">
                    <div class="flex items-center">
                        <a href="home.html" class="font-extrabold text-2xl text-primary">Drona Career</a>
                    </div>
                    <div class="flex items-center space-x-4">
                        <a href="analysis.html" class="px-4 py-2 text-sm font-medium text-gray-700 bg-gray-100 rounded-lg hover:bg-gray-200">Analysis</a>
                        <a href="home.html" class="px-4 py-2 text-sm font-medium text-white rounded-lg bg-primary hover:bg-primary-dark">Dashboard</a>
                        <div class="relative">
                            <button type="button" id="user-menu-button" class="flex text-sm bg-gray-200 rounded-full focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary" aria-expanded="false" aria-haspopup="true">
                                <span class="sr-only">Open user menu</span>
                                <svg class="h-8 w-8 rounded-full text-gray-600 p-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                                </svg>
                            </button>
                            <div id="user-menu" class="origin-top-right absolute right-0 mt-2 w-56 rounded-md shadow-lg py-1 bg-white ring-1 ring-black ring-opacity-5 focus:outline-none hidden z-50" role="menu" aria-orientation="vertical" aria-labelledby="user-menu-button" tabindex="-1">
                                <div class="px-4 py-3 border-b">
                                    <p class="text-sm text-gray-500">Signed in as</p>
                                    <p id="user-email-dropdown" class="text-sm font-medium text-gray-900 truncate"></p>
                                </div>
                                <a href="#" id="logout-link" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" role="menuitem" tabindex="-1">Sign out</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <main class="max-w-4xl mx-auto p-4 md:p-6 lg:p-8 fade-in">
            <h1 class="text-2xl md:text-3xl font-bold text-gray-800">Full Mock Test</h1>
            <p class="text-gray-500 mt-1 mb-8">Select a subject to begin your mock test.</p>

            <div class="bg-white p-6 md:p-8 rounded-xl shadow-lg space-y-8">
                <div>
                    <h2 class="text-xl font-semibold text-gray-800">Select a Subject</h2>

                    <div class="mt-4">
                        <h3 class="text-lg font-semibold text-gray-700 mb-2 border-b pb-2">Part 1: Language</h3>
                        <div id="language-container" class="p-4 rounded-lg bg-gray-50/50 grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-x-4 gap-y-2">
                             <p class="text-gray-500">Loading languages...</p>
                        </div>
                    </div>

                    <div class="mt-6">
                        <div class="flex justify-between items-center border-b pb-2">
                             <h3 class="text-lg font-semibold text-gray-700">Part 2: Domain Subjects</h3>
                        </div>
                        <div id="domain-container" class="mt-2 grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-x-4 gap-y-2 p-4 rounded-lg bg-gray-50/50">
                            <p class="col-span-full text-gray-500">Loading domain subjects...</p>
                        </div>
                    </div>

                    <div class="mt-6">
                        <h3 class="text-lg font-semibold text-gray-700 mb-2 border-b pb-2">Part 3: General Test</h3>
                        <div id="general-test-container" class="p-4 rounded-lg bg-gray-50/50">
                            <p class="text-gray-500">Loading general test...</p>
                        </div>
                    </div>
                </div>


                <div class="pt-8 border-t">
                    <button id="start-mock-test-btn" class="w-full py-3 px-5 text-base text-white rounded-lg bg-primary hover:bg-primary-dark transition-all font-semibold shadow-md">
                        Start Mock Test
                    </button>
                    <div id="test-info" class="mt-4 p-3 text-center bg-purple-50 border-l-4 border-purple-400 rounded hidden">
                        <p class="text-sm text-purple-800">This test will have <span class="font-bold">50 questions</span> and a duration of <span id="test-duration" class="font-bold">45 Minutes</span>.</p>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Javascript remains the same
        const SUPABASE_URL = 'https://laredtouarpjxmzwvcco.supabase.co';
        const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhcmVkdG91YXJwanhtend2Y2NvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNzkxMjMsImV4cCI6MjA3NDk1NTEyM30.pJR9Nky9eECeyMmNU1tux3VuywX7Cl_zmP7eCf7iZ3I';
        const supabaseClient = supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);

        let currentUser = null;
        supabaseClient.auth.getSession().then(({ data: { session } }) => {
            if (!session) {
                window.location.href = 'index.html';
            } else {
                currentUser = session.user;
                document.getElementById('user-email-dropdown').textContent = currentUser.email;
                document.getElementById('app').classList.remove('hidden');
                initializeApp();
            }
        });

        function initializeApp() {
            const userMenuButton = document.getElementById('user-menu-button');
            const userMenu = document.getElementById('user-menu');
            const logoutLink = document.getElementById('logout-link');

            const languageContainer = document.getElementById('language-container');
            const domainContainer = document.getElementById('domain-container');
            const generalTestContainer = document.getElementById('general-test-container');
            const startBtn = document.getElementById('start-mock-test-btn');
            const testInfoDiv = document.getElementById('test-info');
            const testDurationSpan = document.getElementById('test-duration');

            async function loadSubjects() {
                try {
                    const { data, error } = await supabaseClient.from('subjects').select('id, name, category').order('name'); // Added order
                    if (error) throw error;

                    const languages = data.filter(s => s.category === 'Language');
                    const domains = data.filter(s => s.category === 'Domain');
                    const generalTests = data.filter(s => s.category === 'General');

                    const renderOptions = (items, container) => {
                        if (items.length > 0) {
                            container.innerHTML = items.map(item => `
                                <label class="flex items-center space-x-3 p-2 rounded-md hover:bg-gray-200/60 cursor-pointer transition-colors">
                                    <input type="radio" name="mock_subject" value="${item.id}" data-name="${item.name}" data-category="${item.category}" class="h-4 w-4 rounded-full border-gray-300 text-primary-radio focus:ring-primary-focus">
                                    <span class="text-gray-800 font-medium">${item.name}</span>
                                </label>
                            `).join('');
                        } else {
                            container.innerHTML = `<p class="text-gray-500">No subjects found for this category.</p>`;
                        }
                    };

                    renderOptions(languages, languageContainer);
                    renderOptions(domains, domainContainer);
                    renderOptions(generalTests, generalTestContainer);

                } catch (error) {
                    console.error("Error loading subjects:", error);
                    languageContainer.innerHTML = `<p class="col-span-full text-center text-red-500">Could not load languages.</p>`;
                    domainContainer.innerHTML = `<p class="col-span-full text-center text-red-500">Could not load domain subjects.</p>`;
                    generalTestContainer.innerHTML = `<p class="col-span-full text-center text-red-500">Could not load general test options.</p>`;
                }
            }

            document.addEventListener('change', (e) => {
                if (e.target.name === 'mock_subject') {
                    const selectedCategory = e.target.dataset.category;
                    if (selectedCategory === 'General') {
                        testDurationSpan.textContent = '35 Minutes';
                    } else {
                        testDurationSpan.textContent = '45 Minutes';
                    }
                    testInfoDiv.classList.remove('hidden');
                }
            });

            startBtn.addEventListener('click', () => {
                const selectedSubject = document.querySelector('input[name="mock_subject"]:checked');

                if (!selectedSubject) {
                    alert('Please select a subject to start the mock test.');
                    return;
                }

                const subjectId = selectedSubject.value;
                const subjectName = selectedSubject.dataset.name;
                const subjectCategory = selectedSubject.dataset.category;
                const count = 50;
                const time = subjectCategory === 'General' ? 35 : 45;

                const url = `mock_test.html?subject_ids=${subjectId}&subject_name=${encodeURIComponent('Mock Test: ' + subjectName)}&count=${count}&time=${time}`;
                window.location.href = url;
            });

            userMenuButton.addEventListener('click', (event) => {
                event.stopPropagation();
                userMenu.classList.toggle('hidden');
            });

            logoutLink.addEventListener('click', async (e) => {
                e.preventDefault();
                await supabaseClient.auth.signOut();
                window.location.href = 'index.html';
            });

            document.addEventListener('click', () => {
                if (!userMenu.classList.contains('hidden')) {
                    userMenu.classList.add('hidden');
                }
            });

            loadSubjects();
        }
    </script>
</body>
</html>