<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUET Pro - Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --color-primary: #673de6;
            --color-light-bg: #f2f3f6;
            --color-primary-dark: #5025d1;
        }
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--color-light-bg);
        }
        .fade-in {
            animation: fadeIn 1s ease-in-out forwards;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .text-primary { color: var(--color-primary); }
        .bg-primary { background-color: var(--color-primary); }
        .border-primary { border-color: var(--color-primary); }
        .ring-primary { --tw-ring-color: var(--color-primary); }
        .hover\:bg-primary-dark:hover { background-color: var(--color-primary-dark); }
        .focus\:ring-primary:focus { --tw-ring-color: var(--color-primary); }
        .focus\:border-primary:focus { border-color: var(--color-primary); }
        .text-primary-dark { color: var(--color-primary-dark); }
        .bg-primary-light { background-color: #ebe4ff; }
        .hover\:bg-primary-lighter:hover { background-color: #f5f3ff; }
    </style>
</head>
<body class="text-gray-900">

    <div id="app" class="hidden">
        <header class="bg-white shadow-md sticky top-0 z-40">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="flex items-center justify-between h-16">
                    <div class="flex items-center">
                        <a href="home.html" class="font-extrabold text-2xl text-primary">CUET Entrance Exam</a>
                    </div>
                    <div class="flex items-center space-x-4">
                        <div class="hidden sm:flex items-center space-x-4">
                            <a href="analysis.html" class="px-4 py-2 text-sm font-medium text-gray-700 bg-gray-100 rounded-lg hover:bg-gray-200">Analysis</a>
                            <a href="mockTestSelector.html" class="px-4 py-2 text-sm font-medium text-white rounded-lg hover:opacity-90 bg-primary hover:bg-primary-dark">Mock Test</a>
                        </div>
                        <div class="relative">
                            <button type="button" id="user-menu-button" class="flex text-sm bg-gray-200 rounded-full focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary" aria-expanded="false" aria-haspopup="true">
                                <span class="sr-only">Open user menu</span>
                                <svg class="h-8 w-8 rounded-full text-gray-600 p-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                                </svg>
                            </button>
                            <div id="user-menu" class="origin-top-right absolute right-0 mt-2 w-56 rounded-md shadow-lg py-1 bg-white ring-1 ring-black ring-opacity-5 focus:outline-none hidden z-50" role="menu" aria-orientation="vertical" aria-labelledby="user-menu-button" tabindex="-1">
                                <div class="px-4 py-3 border-b">
                                    <p class="text-sm text-gray-500">Signed in as</p>
                                    <p id="user-email-dropdown" class="text-sm font-medium text-gray-900 truncate"></p>
                                </div>
                                <div class="py-1 border-b sm:hidden">
                                     <a href="edit-subjects.html" class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" role="menuitem" tabindex="-1">
                                        <svg class="w-5 h-5 mr-3 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" /></svg>
                                        Customize
                                    </a>
                                    <a href="analysis.html" class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" role="menuitem" tabindex="-1">
                                        <svg class="w-5 h-5 mr-3 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" /></svg>
                                        Analysis
                                    </a>
                                    <a href="mockTestSelector.html" class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" role="menuitem" tabindex="-1">
                                         <svg class="w-5 h-5 mr-3 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01" /></svg>
                                        Mock Test
                                    </a>
                                </div>
                                <a href="#" id="logout-link" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" role="menuitem" tabindex="-1">Sign out</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="max-w-7xl mx-auto p-4 md:p-6 lg:p-8">
            <div id="view-container">
                <main id="subjects-view" class="fade-in">
                    <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between mb-8">
                        <div>
                            <h1 class="text-xl md:text-3xl font-bold text-gray-800">Dashboard</h1>
                            <p class="text-gray-500 mt-1">Time to focus. Pick a subject and get to work.</p>
                        </div>
                        <a href="edit-subjects.html" class="mt-4 sm:mt-0 hidden sm:inline-flex items-center justify-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-primary bg-primary-light hover:bg-primary-lighter hover:text-primary-dark transition-colors">
                             <svg class="w-5 h-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" /></svg>
                            Customize
                        </a>
                    </div>

                    <div id="subjects-grid" class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 xl:grid-cols-4 gap-4 md:gap-6"></div>
                    <div id="loading-spinner" class="text-center p-10">
                        <svg class="animate-spin h-10 w-8 text-gray-500 mx-auto" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path></svg>
                    </div>
                </main>

                <section id="subject-detail-view" class="hidden fade-in">
                    <button id="back-to-dashboard" class="mb-6 inline-flex items-center text-sm font-medium text-gray-600 hover:text-primary transition-colors">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="mr-2"><path d="m15 18-6-6 6-6"/></svg>
                        Back to Dashboard
                    </button>
                    <div class="bg-white p-4 md:p-6 rounded-xl shadow-lg">
                        <h2 id="subject-title" class="text-xl md:text-3xl font-bold mb-1 text-gray-800"></h2>
                        <p class="text-gray-500 mb-8">Configure your practice session below.</p>
                        <div class="mt-6 p-4 bg-gray-50 rounded-lg border border-gray-200">
                            <div class="grid grid-cols-1 md:grid-cols-3 gap-4 items-end">
                                <div>
                                    <label for="practice-category" class="block text-sm font-medium text-gray-700 mb-1.5">Category</label>
                                    <select id="practice-category" class="w-full p-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary">
                                        <option value="all" selected>All Questions</option>
                                        <option value="unattempted">Unattempted</option>
                                        <option value="incorrect">Incorrect Answers</option>
                                        <option value="correct">Correct Answers</option>
                                    </select>
                                </div>
                                <div>
                                    <label for="practice-count" class="block text-sm font-medium text-gray-700 mb-1.5">No. of Questions</label>
                                    <select id="practice-count" class="w-full p-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary">
                                        <option>10</option>
                                        <option>25</option>
                                        <option>50</option>
                                        <option>100</option>
                                        <option>200</option>
                                        <option value="all">All</option>
                                    </select>
                                </div>
                                <div><button id="start-practice-btn" class="w-full py-2.5 px-5 text-white rounded-lg bg-primary hover:bg-primary-dark transition-colors font-medium">Start Practice</button></div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <script>
        const SUPABASE_URL = 'https://laredtouarpjxmzwvcco.supabase.co';
        const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhcmVkdG91YXJwanhtend2Y2NvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNzkxMjMsImV4cCI6MjA3NDk1NTEyM30.pJR9Nky9eECeyMmNU1tux3VuywX7Cl_zmP7eCf7iZ3I';
        const supabaseClient = supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);

        let currentUser = null;
        supabaseClient.auth.getSession().then(({ data: { session } }) => {
            if (!session) {
                window.location.href = 'index.html';
            } else {
                currentUser = session.user;
                document.getElementById('user-email-dropdown').textContent = currentUser.email;
                document.getElementById('app').classList.remove('hidden');
                initializeApp();
            }
        });

        function initializeApp() {
            const views = { dashboard: document.getElementById('subjects-view'), subjectDetail: document.getElementById('subject-detail-view') };
            const subjectsGrid = document.getElementById('subjects-grid');
            const loadingSpinner = document.getElementById('loading-spinner');
            const subjectTitle = document.getElementById('subject-title');
            const backToDashboardBtn = document.getElementById('back-to-dashboard');
            const startPracticeBtn = document.getElementById('start-practice-btn');

            const userMenuButton = document.getElementById('user-menu-button');
            const userMenu = document.getElementById('user-menu');
            const logoutLink = document.getElementById('logout-link');

            let allSubjects = [], currentSubject = null;

            // --- Updated Subject Icons Object ---
            const subjectIcons = {
                "Physics": `<svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 mb-3 text-purple-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M13 10V3L4 14h7v7l9-11h-7z" /></svg>`, // Lightning bolt
                "Biology": `<svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 mb-3 text-green-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 15.75l-2.489-2.489m0 0a3.375 3.375 0 10-4.773-4.773 3.375 3.375 0 004.774 4.774zM21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c.414.414.414 1.086 0 1.5l-6 6c-.414.414-1.086.414-1.5 0l-6-6c-.414-.414-.414-1.086 0-1.5l6-6c.414-.414 1.086-.414 1.5 0l6 6z" />
                </svg>`, // Simple Atom
                "Chemistry": `<svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 mb-3 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" /></svg>`, // Beaker/Flask
                "Maths": `<svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 mb-3 text-red-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M9 7h6m0 10v-3m-3 3h.01M9 17h.01M9 14h.01M12 14h.01M15 11h.01M12 11h.01M9 11h.01M7 21h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v14a2 2 0 002 2z" /></svg>`, // Calculator
                "Accountancy": `<svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 mb-3 text-indigo-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M9 7h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" /></svg>`, // Document/Ledger
                "Business studies": `<svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 mb-3 text-cyan-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" /></svg>`, // Briefcase
                "Economics": `<svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 mb-3 text-emerald-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M11 3.055A9.001 9.001 0 1020.945 13H11V3.055z" /><path stroke-linecap="round" stroke-linejoin="round" d="M20.488 9H15V3.512A9.025 9.025 0 0120.488 9z" /></svg>`, // Pie Chart
                "Geography": `<svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 mb-3 text-teal-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>`, // Globe
                "History": `<svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 mb-3 text-amber-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>`, // Clock
                "Political Science": `<svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 mb-3 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" /></svg>`, // People/Group
                "Computer science-IP": `<svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 mb-3 text-rose-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"> <path stroke-linecap="round" stroke-linejoin="round" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"/> </svg>`, // Code/Syntax like symbol
                "Hindi": `<svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 mb-3 text-orange-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"> <path stroke-linecap="round" stroke-linejoin="round" d="M12 21a9.004 9.004 0 008.716-6.747M12 21a9.004 9.004 0 01-8.716-6.747M12 21c2.485 0 4.5-4.03 4.5-9S14.485 3 12 3m0 18c-2.485 0-4.5-4.03-4.5-9S9.515 3 12 3m0 0a8.997 8.997 0 017.843 4.582M12 3a8.997 8.997 0 00-7.843 4.582m15.686 0A11.953 11.953 0 0112 10.5c-2.998 0-5.74-1.1-7.843-2.918m15.686 0A8.959 8.959 0 0121 12c0 .778-.099 1.533-.284 2.253m0 0A17.919 17.919 0 0112 16.5c-3.162 0-6.133-.815-8.716-2.247m0 0A9.015 9.015 0 013 12c0-1.605.42-3.113 1.157-4.418" /> </svg>`, // Language/Translate Symbol

                "General Test": `<svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 mb-3 text-pink-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M9.813 15.904L9 18.75l-.813-2.846a4.5 4.5 0 00-3.09-3.09L2.25 12l2.846-.813a4.5 4.5 0 003.09-3.09L9 5.25l.813 2.846a4.5 4.5 0 003.09 3.09L15.75 12l-2.846.813a4.5 4.5 0 00-3.09 3.09zM18.259 8.715L18 9.75l-.259-1.035a3.375 3.375 0 00-2.455-2.456L14.25 6l1.036-.259a3.375 3.375 0 002.455-2.456L18 2.25l.259 1.035a3.375 3.375 0 002.456 2.456L21.75 6l-1.035.259a3.375 3.375 0 00-2.456 2.456zM16.894 20.567L16.5 21.75l-.394-1.183a2.25 2.25 0 00-1.423-1.423L13.5 18.75l1.183-.394a2.25 2.25 0 001.423-1.423l.394-1.183.394 1.183a2.25 2.25 0 001.423 1.423l1.183.394-1.183.394a2.25 2.25 0 00-1.423 1.423z" /></svg>`, // Sparkles / General Knowledge
                "Agriculture": `<svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 mb-3 text-lime-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M15.182 15.182a4.5 4.5 0 01-6.364 0M21 12a9 9 0 11-18 0 9 9 0 0118 0zM9.75 9.75c0 .414-.168.75-.375.75S9 10.164 9 9.75 9.168 9 9.375 9s.375.336.375.75zm-.75 0h1.5M15 9.75c0 .414-.168.75-.375.75S14.25 10.164 14.25 9.75 14.418 9 14.625 9s.375.336.375.75zm-.75 0h1.5" /></svg>`, // Plant / Seedling
                "English": `<svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 mb-3 text-rose-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M8.25 21v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21m0 0h4.5V3.545M12.75 21h7.5V10.75M2.25 21h1.5m18 0h-18M2.25 9l4.5-1.636M18.75 3l-1.5.545m0 6.205l3 1m1.5.5l-1.5-.5M6.75 7.364L3 9m0 0l3 1.636m0-1.636V3.127" /></svg>`, // Speech bubble / Communication
                 // Default/Fallback Icon
                 "default": `<svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 mb-3 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4" /></svg>`
             };

            function switchView(viewName) {
                Object.values(views).forEach(v => v.classList.add('hidden'));
                if (views[viewName]) views[viewName].classList.remove('hidden');
            }

            async function selectSubject(subjectId) {
                currentSubject = allSubjects.find(s => s.id === subjectId);
                if (currentSubject) {
                    subjectTitle.textContent = currentSubject.name;
                    switchView('subjectDetail');
                }
            }

            async function updateQuestionCounts() {
                 const countPromises = allSubjects.map(async (subject) => {
                    const safeName = subject.name.toLowerCase().replace(/ /g, '_');
                    const tableName = `questions_${safeName}`;
                    const { count, error } = await supabaseClient
                        .from(tableName)
                        .select('*', { count: 'exact', head: true });
                    if (error) {
                        console.warn(`Error fetching count for ${tableName}:`, error.message);
                        return { id: subject.id, count: 0 };
                    }
                    return { id: subject.id, count };
                 });
                 const results = await Promise.all(countPromises);
                 for (const r of results) {
                    const countElement = document.getElementById(`count-${r.id}`);
                    if (countElement) countElement.textContent = r.count ?? 0;
                 }
            }


            userMenuButton.addEventListener('click', (event) => {
                event.stopPropagation();
                userMenu.classList.toggle('hidden');
            });

            logoutLink.addEventListener('click', async (e) => {
                e.preventDefault();
                await supabaseClient.auth.signOut();
                window.location.href = 'index.html';
            });

            document.addEventListener('click', () => {
                if (!userMenu.classList.contains('hidden')) {
                    userMenu.classList.add('hidden');
                }
            });

            backToDashboardBtn.addEventListener('click', () => switchView('dashboard'));

            startPracticeBtn.addEventListener('click', () => {
                if (!currentSubject) return;
                const filterCategory = document.getElementById('practice-category').value;
                const count = document.getElementById('practice-count').value;
                window.location.href = `ntacopy.html?subject_id=${currentSubject.id}&subject_name=${encodeURIComponent(currentSubject.name)}&filter=${filterCategory}&count=${count}`;
            });

            async function fetchData() {
                try {
                    let { data, error } = await supabaseClient.from('subjects').select('*').order('name');
                    if (error) throw error;

                    const localStorageKey = `cuetProUserSubjects_${currentUser.id}`;
                    const savedSubjectIdsRaw = localStorage.getItem(localStorageKey);
                    let subjectsToDisplay = data;

                    if (savedSubjectIdsRaw) {
                        const savedSubjectIds = new Set(JSON.parse(savedSubjectIdsRaw));
                        subjectsToDisplay = data.filter(subject => savedSubjectIds.has(subject.id));
                    }

                    allSubjects = subjectsToDisplay;

                    if (allSubjects.length === 0) {
                         subjectsGrid.innerHTML = `<p class="col-span-full text-center text-gray-500">You haven't selected any subjects. Click the 'Customize' button to add some!</p>`;
                    } else {
                         subjectsGrid.innerHTML = allSubjects.map(subject => `
                            <div class="subject-card p-5 rounded-xl bg-white border border-gray-200 shadow-sm hover:shadow-lg hover:-translate-y-1 transition-all cursor-pointer flex flex-col items-center text-center" data-subject-id="${subject.id}">
                                
                                ${subjectIcons[subject.name] || subjectIcons["default"]} 

                                <div class="flex-grow mt-0"> 
                                    <h3 class="text-xl font-bold text-gray-800">${subject.name}</h3>
                                    <p class="text-sm text-gray-500 mt-1">${subject.tagline || 'Practice questions available'}</p>
                                </div>
                                <p class="text-sm text-gray-500 mt-4 pt-2 border-t border-gray-100 w-full">
                                    Questions: <span id="count-${subject.id}" class="font-bold text-gray-700">...</span>
                                </p>
                            </div>
                        `).join('');
                    }

                    await updateQuestionCounts();

                    document.querySelectorAll('.subject-card').forEach(card => {
                        card.addEventListener('click', () => selectSubject(parseInt(card.dataset.subjectId)));
                    });
                } catch (error) {
                    console.error("Error fetching subjects:", error);
                    subjectsGrid.innerHTML = `<p class="col-span-full text-center text-red-500">Could not load subjects. Please check the console for details.</p>`;
                } finally {
                    loadingSpinner.classList.add('hidden');
                }
            }

            fetchData();
            switchView('dashboard');
        }
    </script>
</body>
</html>