<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUET Pro - NTA Test Session</title>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        /* Base styles for a full-height app layout */
        html, body, #app, #view-container {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: #fff;
        }
        /* Modal Overlay */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    animation: fadeIn 0.2s ease-out;
}

/* Modal Box */
.modal-box {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 90%;
    animation: slideUp 0.3s ease-out;
}

/* Modal animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from { 
        opacity: 0;
        transform: translateY(20px);
    }
    to { 
        opacity: 1;
        transform: translateY(0);
    }
}

/* Modal content */
.modal-icon {
    width: 60px;
    height: 60px;
    margin: 0 auto 1rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fef3c7;
}

.modal-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 0.5rem;
    text-align: center;
}

.modal-message {
    color: #6b7280;
    margin-bottom: 1.5rem;
    text-align: center;
    line-height: 1.5;
}

.modal-button {
    width: 100%;
    padding: 0.75rem 1.5rem;
    background: #3b82f6;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s;
}

.modal-button:hover {
    background: #2563eb;
}

        /* NTA Palette and Legend Styles */
        .not-visited { background-color: #f0f0f0; color: #333; border: 1px solid #ccc; }
        .not-answered { background-color: #e74c3c; color: white; }
        .answered { background-color: #2ecc71; color: white; }
        .marked { background-color: #9b59b6; color: white; }
        .answered-marked { background-color: #9b59b6; color: white; position: relative; }
        .answered-marked::after {
            content: ''; position: absolute; bottom: 3px; right: 3px;
            width: 8px; height: 8px; background-color: #2ecc71; border-radius: 50%;
        }
        .question-palette-btn {
            width: 40px; height: 30px; border-radius: 4px; font-weight: bold;
            display: flex; align-items: center; justify-content: center; transition: transform 0.1s ease;
        }
        .current-q { border: 2px solid #3498db; transform: scale(1.1); }
        
        /* NTA-style Radio Buttons */
        .option-radio-label {
            display: inline-flex; align-items: center; cursor: pointer;
            padding: 5px; border-radius: 50%; transition: background-color 0.2s ease;
        }
        .option-radio-input { display: none; }
        .option-radio-label::before {
            content: ''; width: 20px; height: 20px; border-radius: 50%;
            border: 2px solid #555; display: inline-block; margin-right: 8px; background-color: #fff;
        }
        .option-radio-input:checked + .option-radio-label::before { background-color: #3498db; border-color: #2980b9; }
        .option-radio-label.correct { color: #166534; }
        .option-radio-label.correct::before { background-color: #2ecc71 !important; border-color: #27ae60 !important; }
        .option-radio-label.wrong { color: #991b1b; }
        .option-radio-label.wrong::before { background-color: #e74c3c !important; border-color: #c0392b !important; }
        .option-radio-input:disabled + .option-radio-label { cursor: not-allowed; opacity: 0.7; }

        /* Custom scrollbar for content areas */
        .custom-scrollbar::-webkit-scrollbar { width: 6px; }
        .custom-scrollbar::-webkit-scrollbar-track { background: #f1f1f1; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: #a8a8a8; border-radius: 3px; }
        .custom-scrollbar::-webkit-scrollbar-thumb:hover { background: #888; }
        
    </style>
</head>
<body class="text-gray-900">
    <div id="app" class="hidden">
        <div id="view-container">
            <div id="loading-view" class="text-center p-10 flex items-center justify-center"><p class="text-gray-600 font-medium text-lg">Preparing your test...</p></div>

            <section id="test-view" class="hidden h-full flex flex-col">
                
                <header class="flex flex-col md:flex-row items-center p-3 border-b border-gray-300 bg-gray-100 flex-shrink-0">
                    <div class="flex items-center w-full md:w-auto">
                        <div class="p-1 border-2 border-gray-300 rounded-md mr-4 flex-shrink-0">
                            <svg class="w-12 h-12 text-gray-500" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"></path></svg>
                        </div>
                        <div class="grid grid-cols-[auto,1fr] gap-x-3 gap-y-1 text-sm w-full">
                            <p class="font-medium text-gray-700 text-right">Candidate</p><p class="text-gray-700">: <span id="user-name" class="font-bold text-orange-500">[Your Name]</span></p>
                            <p class="font-medium text-gray-700 text-right">Subject</p><p class="text-gray-700">: <span id="header-subject-name" class="font-bold text-orange-500">[Subject]</span></p>
                            <p class="font-medium text-gray-700 text-right">Time</p><p class="text-gray-700">: <span id="timer-display" class="font-bold text-white bg-sky-500 rounded-md px-2 py-0.5 text-base">00:00:00</span></p>
                        </div>
                    </div>
                </header>

                <main class="flex-1 flex flex-col lg:flex-row overflow-hidden">
                    
                    <div class="flex-1 flex flex-col p-4 md:p-6 custom-scrollbar overflow-y-auto">
                        <div class="flex-grow">
                             <div class="flex justify-between items-center mb-4 border-b border-gray-200 pb-3">
                                <h2 id="question-title" class="text-lg font-bold text-gray-700">Question <span id="current-q-number">1</span></h2>
                            </div>
                            <div id="question-content" class="text-lg mb-2 leading-relaxed min-h-[80px]">
                                <p id="question-text"></p>
                            </div>
                            <div id="options-container" class="space-y-3"></div>
                            <div id="explanation-container" class="mt-4 hidden">
                                <div class="bg-blue-50 border-l-4 border-blue-500 p-4 rounded">
                                    <p class="font-semibold text-blue-900 mb-2">Explanation:</p>
                                    <p id="explanation-text" class="text-gray-700"></p>
                                </div>
                            </div>
                        </div>
                       
                        <div class="border-t border-gray-200 mt-6 pt-4 space-y-4 flex-shrink-0">
                            <div class="flex flex-wrap gap-3">
                                <button id="save-next-btn" class="px-4 py-2 bg-green-600 text-white rounded-md hover:bg-green-700 text-sm font-medium shadow-sm">SAVE & NEXT</button>
                                <button id="save-mark-btn" class="px-4 py-2 bg-yellow-500 text-white rounded-md hover:bg-yellow-600 text-sm font-medium shadow-sm">SAVE & MARK FOR REVIEW</button>
                            </div>
                            <div class="flex items-center justify-between pt-2">
                                <div class="flex items-center space-x-4">
                                    <button id="prev-btn" class="font-bold text-gray-600 hover:text-black">&lt;&lt; BACK</button>
                                    <button id="next-btn" class="font-bold text-gray-600 hover:text-black">NEXT &gt;&gt;</button>
                                </div>
                                <button id="submit-test-btn" class="px-6 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 font-semibold shadow-sm">Submit Test</button>
                            </div>
                        </div>
                    </div>

                    <div class="lg:w-80 lg:flex-shrink-0 p-4 border-t lg:border-t-0 lg:border-l border-gray-300 bg-gray-50 custom-scrollbar overflow-y-auto">
                        <!-- ★★★ PALETTE TOGGLE BUTTON FOR MOBILE/TABLET ★★★ -->
                        <button id="toggle-palette-btn" class="w-full mb-4 p-2 bg-gray-200 text-gray-800 font-semibold rounded-md block lg:hidden">
                            View Question Palette
                        </button>
                        
                        <!-- Collapsible content wrapper -->
                        <div id="palette-collapsible-content" class="hidden lg:block">
                            <div id="palette-legend" class="grid grid-cols-2 gap-x-4 gap-y-3 mb-4 p-3 border border-dashed rounded-md text-xs bg-white">
                                <div class="flex items-center space-x-2"><span id="answered-count" class="w-6 h-6 flex items-center justify-center font-bold answered">0</span><p>Answered</p></div>
                                <div class="flex items-center space-x-2"><span id="not-answered-count" class="w-6 h-6 flex items-center justify-center font-bold not-answered">0</span><p>Not Answered</p></div>
                                <div class="flex items-center space-x-2"><span id="not-visited-count" class="w-6 h-6 flex items-center justify-center font-bold not-visited">0</span><p>Not Visited</p></div>
                                <div class="flex items-center space-x-2"><span id="marked-count" class="w-6 h-6 flex items-center justify-center font-bold marked rounded-full">0</span><p>Marked</p></div>
                                <div class="col-span-2 flex items-center space-x-2"><span id="answered-marked-count" class="w-6 h-6 flex items-center justify-center font-bold answered-marked rounded-full">0</span><p>Answered & Marked</p></div>
                            </div>
                            <div id="question-palette" class="grid grid-cols-5 gap-2"></div>
                        </div>
                    </div>
                </main>
            </section>
            
            <section id="results-view" class="hidden h-full flex flex-col items-center justify-center text-center p-8">
                <div class="max-w-2xl mx-auto bg-white p-8 rounded-xl shadow-lg">
                    <h2 class="text-3xl font-bold mb-2">Test Submitted!</h2>
                    <p class="text-gray-600 mb-8">Your results have been saved.</p>
                    <div class="mb-8">
                        <span id="score-text" class="text-6xl font-extrabold text-indigo-600"></span>
                        <p class="text-gray-500 font-medium mt-1">Final Score</p>
                    </div>
                    <div class="grid grid-cols-3 gap-4 text-center p-6 bg-gray-50 rounded-lg mb-8">
                        <div><p id="results-correct" class="font-bold text-2xl text-green-600">0</p><p class="text-sm text-gray-500">Correct</p></div>
                        <div><p id="results-incorrect" class="font-bold text-2xl text-red-600">0</p><p class="text-sm text-gray-500">Incorrect</p></div>
                        <div><p id="results-unattempted" class="font-bold text-2xl text-gray-700">0</p><p class="text-sm text-gray-500">Unattempted</p></div>
                    </div>
                    <a href="index.html" class="w-full max-w-xs mx-auto inline-block px-6 py-3 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 font-semibold">Back to Dashboard</a>
                </div>
            </section>
        </div>
    </div>
    
    <script>
    const SUPABASE_URL = 'https://laredtouarpjxmzwvcco.supabase.co';
    const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhcmVkdG91YXJwanhtend2Y2NvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNzkxMjMsImV4cCI6MjA3NDk1NTEyM30.pJR9Nky9eECeyMmNU1tux3VuywX7Cl_zmP7eCf7iZ3I';
    const supabaseClient = supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);
    
    let currentUser = null;
    let timerInterval;

    // DOM Elements
    const views = { loading: document.getElementById('loading-view'), test: document.getElementById('test-view'), results: document.getElementById('results-view') };
    const questionText = document.getElementById('question-text'), optionsContainer = document.getElementById('options-container'), currentQNumber = document.getElementById('current-q-number'), questionPalette = document.getElementById('question-palette');
    const scoreText = document.getElementById('score-text'), resultsCorrect = document.getElementById('results-correct'), resultsIncorrect = document.getElementById('results-incorrect'), resultsUnattempted = document.getElementById('results-unattempted');
    
    // Buttons
    const saveNextBtn = document.getElementById('save-next-btn');
    const saveMarkBtn = document.getElementById('save-mark-btn');
    const prevBtn = document.getElementById('prev-btn');
    const nextBtn = document.getElementById('next-btn');
    const submitTestBtn = document.getElementById('submit-test-btn');
    const togglePaletteBtn = document.getElementById('toggle-palette-btn');
    
    // State
    let currentQuestions = [], testState = [], currentSubjectId = null, currentQuestionIndex = 0;

    function switchView(viewName) {
        Object.values(views).forEach(v => v.classList.add('hidden'));
        if(views[viewName]) views[viewName].classList.remove('hidden');
    }
    
    supabaseClient.auth.getSession().then(({ data: { session } }) => {
        if (!session) {
            window.location.href = 'login.html';
        } else {
            currentUser = session.user;
            document.getElementById('app').classList.remove('hidden');
            initializeTest();
        }
    });
    // Add this function before initializeTest()
function showNoQuestionsModal(filter) {
    const modal = document.createElement('div');
    modal.className = 'modal-overlay';
    modal.innerHTML = `
        <div class="modal-box">
            <div class="modal-icon">
                <svg class="w-8 h-8 text-yellow-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                </svg>
            </div>
            <h3 class="modal-title">No Questions Available</h3>
            <p class="modal-message">
                No <strong>${filter}</strong> questions found for this subject. 
                Please try a different filter or category.
            </p>
            <button class="modal-button">Back to Dashboard</button>
        </div>
    `;
    
    document.body.appendChild(modal);
    
    modal.querySelector('.modal-button').addEventListener('click', () => {
        window.location.href = 'home.html';
    });
}

    // ★★★ THIS IS THE ORIGINAL, CORRECT FUNCTION TO SAVE DATA ★★★
    async function saveResultsToSupabase() {
        const recordsToUpsert = testState.map((state, index) => {
            // Only save if the question has been visited
            if (state.status === 'not-visited' && state.selectedOption === null) return null;
            
            const question = currentQuestions[index];
            const isCorrect = state.selectedOption === question.answer;
            
            let finalStatus = 'incorrect';
            if (state.selectedOption === null) {
                finalStatus = 'unattempted';
            } else if (isCorrect) {
                finalStatus = 'correct';
            }

            return {
                user_id: currentUser.id,
                question_id: question.id,
                subject_id: currentSubjectId,
                status: finalStatus,
                topic: question.topic,
                difficulty: question.difficulty
            };
        }).filter(Boolean); // Removes any null entries (i.e., not-visited questions)

        if (recordsToUpsert.length > 0) {
            const { error } = await supabaseClient
                .from('user_question_status')
                // FIX: The onConflict constraint must match your table's unique key.
                // It should include 'subject_id' to be correct.
                .upsert(recordsToUpsert, { onConflict: 'user_id, question_id, subject_id' }); 
            
            if (error) {
                console.error("Error saving results:", error);
                alert("A critical error occurred while saving your results. Please check the console for details.");
            }
        }
    }

    async function submitTest() {
        clearInterval(timerInterval);
        await saveResultsToSupabase(); // This call saves the data
        
        let correct = 0, incorrect = 0, unattempted = 0;
        testState.forEach((state, index) => {
            if (state.selectedOption === null) {
                unattempted++;
            } else if (state.selectedOption === currentQuestions[index].answer) {
                correct++;
            } else {
                incorrect++;
            }
        });

        scoreText.textContent = `${correct} / ${currentQuestions.length}`;
        resultsCorrect.textContent = correct;
        resultsIncorrect.textContent = incorrect;
        resultsUnattempted.textContent = unattempted;
        switchView('results');
    }
                    
    function jumpToQuestion(index) {
        currentQuestionIndex = index;
        if (testState[index].status === 'not-visited') {
            testState[index].status = 'not-answered';
        }
        renderQuestion();

        if (window.innerWidth < 1024) {
            const paletteContent = document.getElementById('palette-collapsible-content');
            if (!paletteContent.classList.contains('hidden')) {
                paletteContent.classList.add('hidden');
                togglePaletteBtn.textContent = 'View Question Palette';
            }
        }
    }
    
    function renderQuestion() {
        const question = currentQuestions[currentQuestionIndex];
        const state = testState[currentQuestionIndex];
        questionText.textContent = question.question;

        const optionsTextHTML = question.options.map((option, index) => {
            return `<p class="text-gray-800 text-base leading-relaxed py-2">${index + 1}. ${option}</p>`;
        }).join('');

        const optionSelectorsHTML = question.options.map((_, index) => {
            const isChecked = state.selectedOption === index ? 'checked' : '';
            return `<div class="inline-block mr-4">
                    <input type="radio" name="option" id="opt-${index}" value="${index}" class="option-radio-input" ${isChecked}>
                    <label for="opt-${index}" class="option-radio-label text-gray-700">
                       <span>(${index + 1})</span>
                    </label>
                </div>`;
        }).join('');
        
        optionsContainer.innerHTML = `<div class="mb-4 space-y-1">${optionsTextHTML}</div>
            <div class="border-t pt-4 mt-4">
                <div id="selector-radios" class="flex items-center space-x-3">${optionSelectorsHTML}</div>
            </div>`;

        const explanationContainer = document.getElementById('explanation-container');
        const explanationText = document.getElementById('explanation-text');
        explanationContainer.classList.add('hidden');
        if (question.explanation) {
            explanationText.textContent = question.explanation;
        }
        
        if (state.selectedOption !== null) {
            const allRadioInputs = optionsContainer.querySelectorAll('.option-radio-input');
            const allRadioLabels = optionsContainer.querySelectorAll('.option-radio-label');
            allRadioInputs.forEach(input => input.disabled = true);
            allRadioLabels.forEach((label, index) => {
                if (index === question.answer) { label.classList.add('correct'); } 
                else if (index === state.selectedOption) { label.classList.add('wrong'); }
            });
            if (question.explanation) { explanationContainer.classList.remove('hidden'); }
        }
        currentQNumber.textContent = currentQuestionIndex + 1;
        updatePalette();
    }

    function updatePalette() {
        let answered = 0, notAnswered = 0, notVisited = 0, marked = 0, answeredMarked = 0;
        testState.forEach(state => {
            switch(state.status) {
                case 'answered': answered++; break;
                case 'not-answered': notAnswered++; break;
                case 'not-visited': notVisited++; break;
                case 'marked': marked++; break;
                case 'answered-marked': answeredMarked++; break;
            }
        });
        document.getElementById('answered-count').textContent = answered;
        document.getElementById('not-answered-count').textContent = notAnswered;
        document.getElementById('not-visited-count').textContent = notVisited;
        document.getElementById('marked-count').textContent = marked;
        document.getElementById('answered-marked-count').textContent = answeredMarked;
        questionPalette.innerHTML = testState.map((state, index) => {
            return `<button class="question-palette-btn ${state.status} ${index === currentQuestionIndex ? 'current-q' : ''}" data-q-index="${index}">${index + 1}</button>`;
        }).join('');
    }
    
    function startTimer() {
        let totalSeconds = 0;
        const timerDisplay = document.getElementById('timer-display');
        timerInterval = setInterval(() => {
            totalSeconds++;
            const hours = Math.floor(totalSeconds / 3600).toString().padStart(2, '0');
            const minutes = Math.floor((totalSeconds % 3600) / 60).toString().padStart(2, '0');
            const seconds = (totalSeconds % 60).toString().padStart(2, '0');
            timerDisplay.textContent = `${hours}:${minutes}:${seconds}`;
        }, 1000);
    }

    async function initializeTest() {
  switchView('loading');
  const params = new URLSearchParams(window.location.search);
  currentSubjectId = parseInt(params.get('subject_id'));
  const subjectName = params.get('subject_name') || 'Mock Test';
  const count = parseInt(params.get('count') || 10);
  const filter = params.get('filter') || 'all';

  document.getElementById('header-subject-name').textContent = subjectName;
  document.getElementById('user-name').textContent = currentUser.email.split('@')[0];

  const tableName = `questions_${subjectName.toLowerCase().replace(/ /g, '_')}`;

  try {
    // --- Step 1: Fetch user history ---
    const { data: userStatuses, error: statusError } = await supabaseClient
      .from('user_question_status')
      .select('question_id, status')
      .eq('user_id', currentUser.id)
      .eq('subject_id', currentSubjectId);

    if (statusError) throw statusError;
    

    // --- Step 2: Get all questions ---
    const { data: allQuestions, error: qError } = await supabaseClient
      .from(tableName)
      .select('*');

    if (qError) throw qError;

    // --- Step 3: Filter based on user performance ---
    let filtered = allQuestions;

    if (filter === 'incorrect') {
        const incorrectIds = userStatuses
            .filter(r => r.status === 'incorrect')
            .map(r => r.question_id);
        filtered = allQuestions.filter(q => incorrectIds.includes(q.id));
    } else if (filter === 'unattempted') {
        const attemptedIds = userStatuses.map(r => r.question_id);
        filtered = allQuestions.filter(q => !attemptedIds.includes(q.id));
    } else if (filter === 'correct') {
        const correctIds = userStatuses
            .filter(r => r.status === 'correct')
            .map(r => r.question_id);
        filtered = allQuestions.filter(q => correctIds.includes(q.id));
    } else if (filter === 'all') {
        filtered = [...allQuestions]; // no filter, include all
    }

    // --- Step 4: Randomize and slice based on count ---
    if (count && !isNaN(count) && count > 0) {
        filtered = shuffleArray(filtered).slice(0, count);
    } else {
        filtered = shuffleArray(filtered); // "all" case
    }
    // After your filter logic (lines ~370-380), add:
if (filtered.length === 0) {
    showNoQuestionsModal(filter);
    return;
}


    // --- Step 4: Randomize and slice ---
    filtered = shuffleArray(filtered).slice(0, count);

    // --- Step 5: Initialize test ---
    currentQuestions = filtered;
    testState = currentQuestions.map(() => ({ status: 'not-visited', selectedOption: null }));
    startTimer();
    jumpToQuestion(0);
    switchView('test');
  } catch (error) {
    console.error("Error preparing test:", error);
    alert(`Could not load questions for ${subjectName}. Redirecting...`);
    window.location.href = 'index.html';
  }
}

// Reuse this shuffle helper
function shuffleArray(arr) {
  const copy = [...arr];
  for (let i = copy.length - 1; i > 0; i--) {
    const j = Math.floor(Math.random() * (i + 1));
    [copy[i], copy[j]] = [copy[j], copy[i]];
  }
  return copy;
}

            // --- Fetch URL parameters ---
        const urlParams = new URLSearchParams(window.location.search);
        const subjectId = urlParams.get('subject_id');
        const subjectName = urlParams.get('subject_name');
        const filter = urlParams.get('filter') || 'all';
        const questionCount = parseInt(urlParams.get('count')) || 30;

        // --- Determine question table name ---
        const tableName = `questions_${subjectName.toLowerCase()}`;

        // --- Load questions based on filter ---
        async function loadQuestions() {
        let { data: allQuestions, error } = await supabaseClient
            .from(tableName)
            .select('*');

        if (error) {
            console.error('Error loading questions:', error.message);
            return [];
        }

        // Load attempted info (from localStorage)
        const attempts = JSON.parse(localStorage.getItem('attempts') || '{}');

        let filtered = allQuestions;

        if (filter === 'unattempted') {
            filtered = allQuestions.filter((q) => !attempts[q.id]);
        } else if (filter === 'incorrect') {
            filtered = allQuestions.filter((q) => attempts[q.id]?.status === 'incorrect');
        }

        // --- Randomize if 'all' filter ---
        if (filter === 'all') {
            filtered = shuffleArray(filtered);
        }

        // --- Limit count if needed ---
        if (filtered.length > questionCount) {
            filtered = filtered.slice(0, questionCount);
        }

        return filtered;
        }

        // --- Simple array shuffler ---
        function shuffleArray(arr) {
        const copy = [...arr];
        for (let i = copy.length - 1; i > 0; i--) {
            const j = Math.floor(Math.random() * (i + 1));
            [copy[i], copy[j]] = [copy[j], copy[i]];
        }
        return copy;
        }

    
    optionsContainer.addEventListener('change', (e) => {
        const clickedRadio = e.target.closest('.option-radio-input');
        if (!clickedRadio || clickedRadio.disabled) return;
        const selectedIndex = parseInt(clickedRadio.value);
        testState[currentQuestionIndex].selectedOption = selectedIndex;
        renderQuestion();
    });
    
    questionPalette.addEventListener('click', (e) => {
        const button = e.target.closest('button[data-q-index]');
        if (button) {
            jumpToQuestion(parseInt(button.dataset.qIndex));
        }
    });
    
    function handleNavigation(isNext) {
         const newIndex = isNext ? currentQuestionIndex + 1 : currentQuestionIndex - 1;
         if (newIndex >= 0 && newIndex < currentQuestions.length) {
             jumpToQuestion(newIndex);
         } else if (isNext) {
            submitTestBtn.click();
         }
    }

    saveNextBtn.addEventListener('click', () => {
        const state = testState[currentQuestionIndex];
        if (state.selectedOption !== null) { state.status = 'answered'; } 
        else { state.status = 'not-answered'; }
        handleNavigation(true);
    });

    saveMarkBtn.addEventListener('click', () => {
        const state = testState[currentQuestionIndex];
        if (state.selectedOption !== null) { state.status = 'answered-marked'; } 
        else { state.status = 'marked'; }
        handleNavigation(true);
    });

    prevBtn.addEventListener('click', () => handleNavigation(false));
    nextBtn.addEventListener('click', () => handleNavigation(true));

    submitTestBtn.addEventListener('click', () => {
        const existingModal = document.getElementById('confirm-modal');
        if(existingModal) return;
        const modal = document.createElement('div');
        modal.id = 'confirm-modal';
        modal.innerHTML = `<div style="position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.5); display:flex; align-items:center; justify-content:center; z-index:1000;">
                <div style="background:white; padding:2rem; border-radius:8px; text-align:center; box-shadow: 0 4px 6px rgba(0,0,0,0.1);">
                    <h3 style="font-size: 1.25rem; font-weight: 600; margin-bottom: 0.5rem;">Confirm Submission</h3>
                    <p style="margin-bottom: 1.5rem; color: #4b5563;">Are you sure you want to submit the test?</p>
                    <div style="display: flex; justify-content: center; gap: 1rem;">
                        <button id="confirm-yes" style="padding:0.5rem 1.5rem; background:#16a34a; color:white; border:none; border-radius:4px; cursor:pointer;">Yes, Submit</button>
                        <button id="confirm-no" style="padding:0.5rem 1.5rem; background:#e5e7eb; color:black; border:none; border-radius:4px; cursor:pointer;">Cancel</button>
                    </div>
                </div>
            </div>`;
        document.body.appendChild(modal);
        document.getElementById('confirm-yes').onclick = () => {
            submitTest();
            document.body.removeChild(modal);
        };
        document.getElementById('confirm-no').onclick = () => {
            document.body.removeChild(modal);
        };
    });

    togglePaletteBtn.addEventListener('click', () => {
        const paletteContent = document.getElementById('palette-collapsible-content');
        const isHidden = paletteContent.classList.contains('hidden');
        
        if (isHidden) {
            paletteContent.classList.remove('hidden');
            togglePaletteBtn.textContent = 'Hide Question Palette';
        } else {
            paletteContent.classList.add('hidden');
            togglePaletteBtn.textContent = 'View Question Palette';
        }
    });
</script>
</body>
</html>
